#########################################################################
# Denmark
#########################################################################
capital = 37

set_stability = 0.9
set_war_support = 0.1
set_research_slots = 3
set_convoys = 40
#######################
# Research
#######################
if = {
	limit = {
		not = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
		destroyer_0 = 1
		cruiser_0 = 1
		ww_capitals_proletariat = 1
		carrier_0 = 1
		ww_submarines_proletariat = 1
		attack_submarine_0 = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		countermeasures_0 = 1
		subkiller_0 = 1
		subkiller_1 = 1
		maritime_sonar_0 = 1
		detection_ww = 1
		radar_naval_0 = 1
		radar_aa_0 = 1
		ww_armaments = 1
		ship_armament_light_0 = 1
		ship_armament_light_1 = 1
		ship_armament_medium_0 = 1
		ship_armament_heavy_0 = 1
		ww_capitals = 1
		battle_hull_medium_0 = 1
		ww_carriers = 1
		battle_hull_medium_0 = 1
		carrier_hull_0 = 1
		ww_submarines = 1
		torpedo_ww = 1
		sub_hull_large_single_0 = 1
		sub_hull_small_single_1 = 1
		torpedo_small_0 = 1
		ww_screens = 1
		screen_hull_heavy_0 = 1
		screen_hull_medium_0 = 1
		battle_hull_light_0 = 1
	}
}

set_technology = {
	##### INFRA #####
	ww_infra = 1
	basic_train = 1
	##Infantry##
	infantry_equip_1 = 1
	specialist_1 = 1
	team_weapons_1 = 1
	ammo_explosives_1 = 1
	squad_weapons_1 = 1
	manpats_1 = 1
	hmg_1 = 1
	special_operations = 1
	sf_tactics_training_1 = 1
	mountain_warfare_1 = 1
	amphibious_warfare_1 = 1
	airborne_operations_1 = 1
	army_sp_forces_1 = 1
	landing_craft_1 = 1
	combat_divers_1 = 1
	cover_air_operations_1 = 1
	##Support##
	tech_support = 1
	combat_support = 1
	tech_engineers = 1
	tech_armor_engineers = 1
	tech_recon = 1
	tech_mech_recon = 1
	tech_military_police = 1
	tech_signal_company = 1
	combat_service_support = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	##Armor##
	iw_armored_vehicles = 1
	light_tanks_1 = 1
	light_tanks_2 = 1
	main_battle_tanks = 1
	main_battle_tanks_1 = 1
	heavy_tanks_1 = 1
	heavy_tanks_2 = 1
	super_heavy_tanks_1 = 1
	mechanized_infantry = 1
	mechanized_infantry2 = 1
	mechanized_heavy_infantry = 1
	motorised_infantry = 1
	sp_rocket1 = 1
	##Artillery##
	autocannon_1 = 1
	spaag_1 = 1
	cannon_ammo_1 = 1
	aa_upgrade_1 = 1
	artillery_1 = 1
	art_ammo_1 = 1
	light_artillery_1 = 1
	sp_artillery_1 = 1
	heavy_artillery_1 = 1
	art_upgrade_1 = 1
	light_sp_artillery_1 = 1
	direct_fire_gun_1 = 1
	at_ammo_1 = 1
	tank_destroyer_1 = 1
	at_upgrade_1 = 1
	##Land Doc##
	##Naval##
	##Naval Doc##
	##Light Air##
	early_fighter = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	jet_multirole1 = 1
	heavy_fighter1 = 1
	heavy_fighter2 = 1
	heavy_fighter3 = 1
	jet_interceptor1 = 1
	cv_fighter1 = 1
	cv_fighter2 = 1
	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CAS4 = 1
	cv_CAS1 = 1
	cv_CAS2 = 1
	##Air##
	early_bomber = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	tactical_bomber1 = 1
	tactical_bomber2 = 1
	tactical_bomber3 = 1
	jet_tactical_bomber1 = 1
	transport1 = 1
	##Air Doc##
	##Helicopters##
	##Engineering##
	ww_pc = 1
	radio = 1
	radar_0 = 1
	##Industry##
	ww_production = 1
	ww_construction = 1
	ww_oil = 1
	##Rocketry##
	rocket_engines = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	##Space##
	#liquid_propelled_rocket = 1
	##WMD##
	atomic_research = 1
	NBC_research = 1
}

#######################
# Politics
#######################
set_politics = {
	ruling_party = fascism
	last_election = "1935.10.22"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	communism = 0
	fascism = 100
	nationalist = 0
	monarchism = 0
	neutrality = 0
	islamism = 0
	radical_shiaism = 0
	Social_Democratic = 0
	Social_Liberalism = 0
	Salafism = 0
	Liberal_Conservatism = 0
	conservative = 0
	Christian_Democratic = 0
	socialist = 0
	centrist = 0
	liberal = 0
	trotskyism = 0
	maoism = 0
}

add_ideas = {
	DEN_nazi_regime
	DEN_unremarkable_industry
	authoritarian_system
	industrialised_nation
	DEN_HoG_Werner_Best
	DEN_FM_Georg_Ferdinand_Duckwitz
	DEN_MoS_Gunther_Pancke
	DEN_AM_Leo_Volk
	DEN_CoS_Hermann_von_Hanneken
	DEN_CoArmy_Georg_Lindemann
	DEN_CoNavy_Hans_Heinrich_Wurmbach
	DEN_CoAir_Sigismund_von_Falkenstein
}

#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Cay Lembcke"
	desc = ""
	picture = "Cay_Lembcke.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {
	}
}

# Fascism
create_country_leader = {
	name = "Hermann von Hanneken"
	desc = ""
	picture = "Hermann_von_Hanneken.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {
	}
}

# Paternal Autocracy
create_country_leader = {
	name = "-"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {
	}
}

# Conservatism
create_country_leader = {
	name = "John Christmas Møller"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = liberal_conservatism
	traits = {
	}
}

# Liberalism 
create_country_leader = {
	name = "Erik Scavenius"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {
	}
}

# Social Democracy
create_country_leader = {
	name = "Hans Hedtoft"
	desc = ""
	picture = "Hans_Hedtoft.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
	}
}

# Left-Wing Radicalism
# Bolshevik-Leninism
create_country_leader = {
	name = "Marie-Sophie Nielsen"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = platformism
	traits = {
	}
}

# Marxism-Leninism
create_country_leader = {
	name = "Aksel Larsen"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
	}
}

#######################
# Generals
#######################
create_field_marshal = {
	name = "Werner Best"
	picture = "Werner_Best.dds"
	traits = {
		harsh_leader
		ss_general
	}
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Christian Frederik von Schalburg"
	picture = "Christian_Frederik_von_Schalburg.dds"
	traits = {
		media_personality
		danish_ss
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Søren Kam"
	picture = "Soren_Kam.dds"
	traits = {
		danish_ss
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Christian Peder Kryssing"
	picture = "Christian_Peder_Kryssing.dds"
	traits = {
		danish_ss
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Poul Neergaard-Jacobsen"
	picture = "Poul_Neergaard-Jacobsen.dds"
	traits = {
		ss_general
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

#######################
# Admirals
#######################
create_navy_leader = {
	name = "Theodor Burchardis"
	picture = "Theodor_Burchardi.dds"
	traits = {
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Albrecht Brandi"
	picture = "Albrecht_Brandi.dds"
	traits = {
		seawolf
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Kurt Böhmer"
	picture = "Kurt_Bohmer.dds"
	traits = {
	}
	skill = 1
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Hans-Diedrich von Tiesenhausen"
	picture = "Hans-Diedrich_von_Tiesenhausen.dds"
	traits = {
		seawolf
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Horst von Schroeter"
	picture = "Horst_von_Schroeter.dds"
	traits = {
		seawolf
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}
