### Capital City
capital = 525

### Research slots / Stability / War support
set_research_slots = 2
set_stability = 0.35
set_war_support = 0.20

### Starting Ideas
add_ideas = {
    rksplus_germanrule
	rks_resistance_3
}

recruit_character = RKR_Leader

### Number of Convoys
set_convoys = 15

###  Starting Technology
set_technology = {
	##### INFRA #####
	ww_infra = 1
	basic_train = 1
	inframunicipal_I = 1
	##Infantry##
	infantry_equip_1 = 1
	specialist_1 = 1
	team_weapons_1 = 1
	ammo_explosives_1 = 1
	squad_weapons_1 = 1
	manpats_1 = 1
	hmg_1 = 1
	protection_equip_1 = 1
	special_operations = 1
	sf_tactics_training_1 = 1
	mountain_warfare_1 = 1
	amphibious_warfare_1 = 1
	airborne_operations_1 = 1
	army_sp_forces_1 = 1
	landing_craft_1 = 1
	combat_divers_1 = 1
	cover_air_operations_1 = 1
	##Support##
	tech_support = 1
	combat_support = 1
	tech_engineers = 1
	tech_armor_engineers = 1
	tech_recon = 1
	tech_mech_recon = 1
	tech_military_police = 1
	tech_signal_company = 1
	combat_service_support = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	##Armor##
	iw_armored_vehicles = 1
	light_tanks_1 = 1
	light_tanks_2 = 1
	light_tanks_3 = 1
	main_battle_tanks = 1
	main_battle_tanks_1 = 1
	main_battle_tanks_2 = 1
	main_battle_tanks_3 = 1
	heavy_tanks_1 = 1
	heavy_tanks_2 = 1
	heavy_tanks_3 = 1
	heavy_tanks_4 = 1
	heavy_tanks_5 = 1
	super_heavy_tanks_1 = 1
	super_heavy_tanks_2 = 1
	super_heavy_tanks_3 = 1
	mechanized_infantry = 1
	mechanized_infantry2 = 1
	mechanized_heavy_infantry = 1
	motorised_infantry = 1
	motorised_infantry_2 = 1
	sp_rocket1 = 1
	##Artillery##
	autocannon_1 = 1
	spaag_1 = 1
	cannon_ammo_1 = 1
	aa_upgrade_1 = 1
	artillery_1 = 1
	art_ammo_1 = 1
	light_artillery_1 = 1
	sp_artillery_1 = 1
	heavy_artillery_1 = 1
	art_upgrade_1 = 1
	light_sp_artillery_1 = 1
	direct_fire_gun_1 = 1
	at_ammo_1 = 1
	tank_destroyer_1 = 1
	at_upgrade_1 = 1
	##Land Doc##
	##Naval##
	##Naval Doc##
	##Light Air##
	early_fighter = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	jet_multirole1 = 1
	heavy_fighter1 = 1
	heavy_fighter2 = 1
	heavy_fighter3 = 1
	jet_interceptor1 = 1
	cv_fighter1 = 1
	cv_fighter2 = 1
	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CAS4 = 1
	jet_CAS1 = 1
	cv_CAS1 = 1
	cv_CAS2 = 1
	##Air##
	early_bomber = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	strategic_bomber3 = 1
	jet_strategic_bomber1 = 1
	tactical_bomber1 = 1
	tactical_bomber2 = 1
	tactical_bomber3 = 1
	jet_tactical_bomber1 = 1
	transport1 = 1
	##Air Doc##
	##Helicopters##
	##Engineering##
	ww_pc = 1
	hardware_I = 1
	hardware_II = 1
	supercomputer_I = 1
	transistor_I = 1
	transistor_II = 1
	software_I = 1
	software_II = 1
	radio = 1
	radar_0 = 1
	##Industry##
	ww_production = 1
	ww_construction = 1
	ww_oil = 1
	##Rocketry##
	rocket_engines = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	prototype_aa = 1
	prototype_agm = 1
	atgm_0 = 1
	agm_0 = 1
	cruisemissile_0 = 1
	srbm1 = 1
	##Space##
	woodmetal_frames = 1
	pressure_vessel1 = 1
	liquid_propellant = 1
	##WMD##
	atomic_research = 1
	NBC_research = 1
	nbc_biological_weapon_1 = 1
}

### Politics
set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}


set_popularities = {
	democratic = 20
	fascism = 50
	communism = 5
	neutrality = 25
}