capital = 219
set_research_slots = 1
add_manpower = 32000
#######################
# Language
#######################
set_country_flag = german_language
set_variable = {
	var = RMO_ROA_influence
	value = 4
}

set_variable = {
	var = RMO_RONA_influence
	value = 3
}

set_variable = {
	var = RMO_partisan_influence
	value = 1
}

set_variable = {
	var = RMO_SS_influence
	value = 4
}

#######################
if = {
	limit = {
		not = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
		destroyer_0 = 1
		cruiser_0 = 1
		ww_capitals_proletariat = 1
		carrier_0 = 1
		ww_submarines_proletariat = 1
		attack_submarine_0 = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		countermeasures_0 = 1
		subkiller_0 = 1
		subkiller_1 = 1
		maritime_sonar_0 = 1
		detection_ww = 1
		radar_naval_0 = 1
		radar_aa_0 = 1
		ww_armaments = 1
		ship_armament_light_0 = 1
		ship_armament_light_1 = 1
		ship_armament_medium_0 = 1
		ship_armament_heavy_0 = 1
		ww_capitals = 1
		battle_hull_medium_0 = 1
		ww_carriers = 1
		battle_hull_medium_0 = 1
		carrier_hull_0 = 1
		ww_submarines = 1
		torpedo_ww = 1
		sub_hull_large_single_0 = 1
		sub_hull_small_single_1 = 1
		torpedo_small_0 = 1
		ww_screens = 1
		screen_hull_heavy_0 = 1
		screen_hull_medium_0 = 1
		battle_hull_light_0 = 1
	}
}

set_technology = {
	##### INFRA #####
	ww_infra = 1
	basic_train = 1
	##Infantry##
	infantry_equip_1 = 1
	specialist_1 = 1
	team_weapons_1 = 1
	ammo_explosives_1 = 1
	squad_weapons_1 = 1
	manpats_1 = 1
	hmg_1 = 1
	special_operations = 1
	sf_tactics_training_1 = 1
	mountain_warfare_1 = 1
	amphibious_warfare_1 = 1
	airborne_operations_1 = 1
	army_sp_forces_1 = 1
	landing_craft_1 = 1
	combat_divers_1 = 1
	cover_air_operations_1 = 1
	##Support##
	tech_support = 1
	combat_support = 1
	tech_engineers = 1
	tech_armor_engineers = 1
	tech_recon = 1
	tech_mech_recon = 1
	tech_military_police = 1
	tech_signal_company = 1
	combat_service_support = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	##Armor##
	iw_armored_vehicles = 1
	light_tanks_1 = 1
	light_tanks_2 = 1
	main_battle_tanks = 1
	main_battle_tanks_1 = 1
	heavy_tanks_1 = 1
	heavy_tanks_2 = 1
	super_heavy_tanks_1 = 1
	mechanized_infantry = 1
	mechanized_infantry2 = 1
	mechanized_heavy_infantry = 1
	motorised_infantry = 1
	sp_rocket1 = 1
	##Artillery##
	autocannon_1 = 1
	spaag_1 = 1
	cannon_ammo_1 = 1
	aa_upgrade_1 = 1
	artillery_1 = 1
	art_ammo_1 = 1
	light_artillery_1 = 1
	sp_artillery_1 = 1
	heavy_artillery_1 = 1
	art_upgrade_1 = 1
	light_sp_artillery_1 = 1
	direct_fire_gun_1 = 1
	at_ammo_1 = 1
	tank_destroyer_1 = 1
	at_upgrade_1 = 1
	##Land Doc##
	##Naval##
	##Naval Doc##
	##Light Air##
	early_fighter = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	jet_multirole1 = 1
	heavy_fighter1 = 1
	heavy_fighter2 = 1
	heavy_fighter3 = 1
	jet_interceptor1 = 1
	cv_fighter1 = 1
	cv_fighter2 = 1
	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CAS4 = 1
	cv_CAS1 = 1
	cv_CAS2 = 1
	##Air##
	early_bomber = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	tactical_bomber1 = 1
	tactical_bomber2 = 1
	tactical_bomber3 = 1
	jet_tactical_bomber1 = 1
	transport1 = 1
	##Air Doc##
	##Helicopters##
	##Engineering##
	ww_pc = 1
	radio = 1
	radar_0 = 1
	##Industry##
	ww_production = 1
	ww_construction = 1
	ww_oil = 1
	##Rocketry##
	rocket_engines = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	##Space##
	#liquid_propelled_rocket = 1
	##WMD##
	atomic_research = 1
	NBC_research = 1
}

set_convoys = 10
init_influence = yes
set_variable = {
	var = domestic_influence_amount
	value = 100000
}

set_popularities = {
	democratic = 0
	communism = 15
	fascism = 75
	nationalist = 0
	monarchism = 0
	neutrality = 0
	islamism = 0
	radical_shiaism = 0
	Social_Democratic = 0
	Social_Liberalism = 0
	Salafism = 0
	Liberal_Conservatism = 0
	conservative = 0
	Christian_Democratic = 0
	socialist = 10
	centrist = 0
	liberal = 0
	trotskyism = 0
	maoism = 0
}

add_political_power = 0
set_convoys = 50
set_country_flag = german_and_germanrk
set_politics = {
	ruling_party = national_socialist
	last_election = "1935.6.9"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	extensive_conscription
	export_focus
	war_economy
	GER_RK_repression
	RMO_slave_factories
	RMO_heavy_partisan_activity
	RMO_uneasy_collaboration
	RMO_nordic_colonials
	kleptocratic_regime
	###Cabinet###
	RMO_HoG_Graf_von_Helldorff
	RMO_FM_Alfred_Meyer
	RMO_MoS_Erich_von_dem_Bach-Zelewski
	RMO_AM_Wilhelm_von_Allworden
	RMO_CoS_Erich_Hoepner
	RMO_CoArmy_Eccard_Freiherr_von_Gablenz
	RMO_CoNavy_Hubert_Schmundt
	RMO_CoAir_Hans_Seidemann
	semi_industrialised_nation
}

set_stability = 0.1
####################################################
# RK Moscovy Leaders
####################################################
# National Socialism	
create_country_leader = {
	name = "Siegfried Kasche"
	desc = "POLITICS_SIEGFRIED_KASCHE_DESC"
	picture = "Germany_NS_Siegfried_Kasche.dds"
	expire = "1973.5.3"
	ideology = neo_nazism
	traits = {
	}
}

create_field_marshal = {
	name = "Hans von Salmuth"
	picture = "Hans_von_Salmuth.dds"
	traits = {
		old_guard
		offensive_doctrine
	}
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Rudolf Schmidt"
	picture = "Rudolf_Schmidt.dds"
	traits = {
		old_guard
		panzer_leader
	}
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Erhard Raus"
	picture = "Erhard_Raus.dds"
	traits = {
		old_guard
		armor_officer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Walther Nehring"
	picture = "Walther_Nehring.dds"
	traits = {
		adaptable
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Fritz-Hubert Gräser"
	picture = "Fritz_Hubert_Graser.dds"
	traits = {
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maximilian de Angelis"
	picture = "Maximilian_de_Angelis.dds"
	traits = {
		old_guard
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Walter Weiß"
	picture = "Walter-Otto_Weiss.dds"
	traits = {
		infantry_officer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Smilo Freiherr von Lüttwitz"
	picture = "Smilo_Freiherr_von_Luttwitz.dds"
	traits = {
		hidden_sympathies
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Georg Keppler"
	picture = "Georg_Keppler.dds"
	traits = {
		panzer_leader
		ss_general
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Herbert-Ernst Vahl"
	picture = "Herbert-Ernst_Vahl.dds"
	traits = {
		ss_general
	}
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
