buildings = {

	# show_on_map:
	#	if provincial = yes, then show_on_map = X is amount per each province
	#	if provincial = no, then show_on_map = X is amount per state


##### INFRASTRUCTURE_基础设施 #####

    # 相比CWIC0.2移除了基础设施的代码
	# 市政基础设施
	state_infrastructure = {
		base_cost = 6000
		per_level_extra_cost = 1000
		icon_frame = 3
		infrastructure = yes
		max_level = 10
		damage_factor = 0.7
		value = 5
	}
	# 核掩体
	nuclear_bunker = {
		show_on_map = 0
		has_destroyed_mesh = yes
		base_cost = 2000
		per_level_extra_cost = 3000 # 1000->3000
		icon_frame = 11
		max_level = 4
		shares_slots = no
		damage_factor = 0.1
		value = 40
		infrastructure_construction_effect = yes
	}
	
##### SHARED INDUSTRY_共享工业 #####

    # 相比CWIC0.2移除了民工厂军工厂和造船厂的重复代码
	# 办公园区
	office_park = {
		show_on_map = 0
		base_cost = 50000
		per_level_extra_cost = -750
		base_cost_conversion = 7500
		icon_frame = 23
		max_level = 120 # 50->120
		shares_slots = yes
		damage_factor = 2
		value = 5
		infrastructure_construction_effect = yes
	}
	
##### AGRI-INDUSTRIAL_农业产业 #####
	
	# 相比CWIC0.2，无变动
	# 水利基础设施
	water_infrastructure = {
		base_cost = 10000
		per_level_extra_cost = 2000
		icon_frame = 1
		infrastructure = yes
		max_level = 12 # This is the max unlock level
		value = 2
		shares_slots = no
		infrastructure_construction_effect = yes
	}
	# 农业园区
	agri_industrial_complex = {
		base_cost = 13000
		per_level_extra_cost = -250
		base_cost_conversion = 5000
		icon_frame = 24
		infrastructure = yes
		max_level = 120 # 50->120 This is the max unlock level
		local_resources_rubber = 1
		refinery = yes
		damage_factor = 0.2
		value = 5
		shares_slots = yes
		infrastructure_construction_effect = yes
	}
	
##### ENERGY_能源 #####

    # 相比CWIC0.2，无变动
	# 化石燃料发电厂
	fossil_fuel_powerplant = {
		show_on_map = 0
		base_cost = 12500
		per_level_extra_cost = -125
		base_cost_conversion = 7500
		icon_frame = 5
		local_resources_electricity = 8 # 5->8
		refinery = yes
		max_level = 32 # 15->32 This is the max unlock level
		shares_slots = yes
		damage_factor = 2
		value = 6
		infrastructure_construction_effect = yes
	}
	# 可再生能源发电厂
	renewable_powerplant = {
		show_on_map = 0
		base_cost = 20000
		per_level_extra_cost = -750
		base_cost_conversion = 5000
		icon_frame = 4
		local_resources_electricity = 6 # 5->6
		refinery = yes
		max_level = 24 # 10->24 This is the max unlock level
		shares_slots = yes
		damage_factor = 0.4
		value = 20
		infrastructure_construction_effect = yes
	}
	# 核发电厂
	nuclear_powerplant = {
		show_on_map = 0
		base_cost = 75000 # 35000->75000
		per_level_extra_cost = -5000 # New
		icon_frame = 6
		local_resources_electricity = 36 # 10->36
		refinery = yes
		max_level = 3 # 1->3 This is the max unlock level
		shares_slots = yes
		damage_factor = 2
		value = 6
		infrastructure_construction_effect = yes
	}
	
##### RESOURCES_资源 #####

    # 相比CWIC0.2移除了改自原版的炼油厂
    # 炼钢厂
	steel_factory = {
		show_on_map = 0
		base_cost = 17500 # 15000->17500
		per_level_extra_cost = -450 # New
		icon_frame = 17
		local_resources_steel = 3
		local_resources_aluminium = 1
		refinery = yes
		max_level = 40 # 10->40
		shares_slots = yes
		value = 3
		infrastructure_construction_effect = yes
	}
	# 炼钨厂，游戏中为稀土冶炼厂
	tungsten_factory = {
		show_on_map = 0
		base_cost = 25000 # 15000->25000
		per_level_extra_cost = -600 # New
		icon_frame = 18
		local_resources_tungsten = 2
		local_resources_steel = -1
		refinery = yes
		max_level = 12 # 5->12
		shares_slots = yes
		value = 3
		infrastructure_construction_effect = yes
	}
}
