leader_traits = {
	########################################
	## Stuff
	########################################
	soviet_isolationism = {
		random = no
		min_export = -0.5
		opinion_gain_monthly_same_ideology_factor = -0.3
		defensive_war_stability_factor = 0.1
		army_core_defence_factor = 0.05
		trade_laws_cost_factor = 0.5
		ai_will_do = {
			factor = 0
		}
	}
	soviet_isolationism_extreme = {
		random = no
		min_export = -0.5
		opinion_gain_monthly_same_ideology_factor = -0.3
		trade_laws_cost_factor = 0.5
		trade_opinion_factor = -5
		defensive_war_stability_factor = 0.15
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
		Social_Liberalism_acceptance = -100
		fascism_acceptance = -100
		Social_Democratic_acceptance = -100
		liberal_acceptance = -100
		conservative_acceptance = -100
		maoism_acceptance = -100
		ai_will_do = {
			factor = 0
		}
	}
	SOV_communes = {
		random = no
		equipment_capture_factor = 0.1
		max_planning_factor = -0.15
		political_power_factor = -0.7
		encryption_factor = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	reichsfuhrer = {
		random = no
		resistance_target = -0.1
		stability_factor = 0.1
		encryption_factor = 0.2
		political_power_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	german_socialist = {
		random = no
		nationalist_acceptance = -100
		fascism_acceptance = -100
		opinion_gain_monthly_same_ideology_factor = -0.9
		ai_will_do = {
			factor = 0
		}
	}
	minister_of_propaganda = {
		random = no
		# Boosts fascist
		fascism_drift = 0.1
		stability_factor = 0.05
		war_support_factor = 0.1
		ai_focus_aggressive_factor = 0.5
		ai_will_do = {
			factor = 0
		}
	}
	reichsmarschall = {
		random = no
		ai_will_do = {
			factor = 0
		}
		air_ace_generation_chance_factor = 0.2
		air_air_superiority_agility_factor = 0.03
		economy_cost_factor = 0.3
	}
	substance_abuser = {
		random = no
		ai_will_do = {
			factor = 0
		}
		encryption_factor = -0.05
	}
	paranoid_powermonger = {
		random = no
		ai_will_do = {
			factor = 0
		}
		encryption_factor = 0.2
		political_power_factor = -0.15
	}
	extreme_paranoid = {
		random = no
		ai_will_do = {
			factor = 0
		}
		encryption_factor = 0.2
		political_power_factor = -0.3
		army_morale_factor = -0.1
	}
	dubious_figure = {
		random = no
		ai_will_do = {
			factor = 0
		}
		political_power_factor = -0.3
		stability_factor = -0.15
	}
	reformist = {
		random = no
		ai_will_do = {
			factor = 0
		}
		production_factory_max_efficiency_factor = 0.1
		local_resources_factor = 0.1
		global_building_slots_factor = 0.1
	}
	reichsarchitekt = {
		random = no
		ai_will_do = {
			factor = 0
		}
		stability_factor = 0.1
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.1
	}
	god_of_death = {
		random = no
		ai_will_do = {
			factor = 0
		}
		war_support_factor = 0.1
		stability_factor = -0.1
		consumer_goods_factor = -0.05
	}
	volksgruppenfuhrer = {
		random = no
		ai_will_do = {
			factor = 0
		}
		war_support_factor = 0.05
	}
	lord_of_swabia = {
		random = no
		ai_will_do = {
			factor = 0
		}
		conscription_factor = 0.2
	}
	defender_of_anarchists = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.1
		war_support_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	unpopular_foreigner = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		resistance_target = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	father_of_novosibirsk_artillery = {
		random = no
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	divided_council = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	house_arrest = {
		random = no
		political_power_factor = -0.3
		ai_will_do = {
			factor = 1
		}
	}
	saviour_of_aryans = {
		random = no
		consumer_goods_factor = -0.05
		ai_focus_aggressive_factor = 0.7
		ai_will_do = {
			factor = 1
		}
	}
	insane = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.15
		master_ideology_drift = -0.05
		ai_focus_aggressive_factor = 0.9
		ai_will_do = {
			factor = 1
		}
	}
	the_true_prince = {
		random = no
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	bormann_cloak_and_dagger_schemer_1 = {
		random = no
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	bormann_cloak_and_dagger_schemer_2 = {
		random = no
		political_power_factor = 0.1
		drift_defence_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	politically_incompetent_1 = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.05
		mobilization_laws_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	politically_incompetent_2 = {
		random = no
		political_power_factor = -0.05
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	bormanns_protege = {
		random = no
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	protector_of_the_germans = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	dai_lis_puppet = {
		random = no
		political_power_factor = -0.1
		stability_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	designer_of_china = {
		random = no
		research_speed_factor = 0.05
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	eternal_president = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	little_stalin = {
		random = no
		political_power_factor = 0.2
		air_superiority_bonus_in_combat = 0.1
		stability_factor = -0.1
		encryption_factor = 0.25
		consumer_goods_factor = -0.03
		ai_desired_divisions_factor = 0.5
		ai_focus_war_production_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	marshal = {
		random = no
		political_power_factor = 0.25
		stability_weekly = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	Peoples_Hero = {
		random = no
		encryption_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	Serbian_Psycho = {
		random = no
		political_power_factor = -0.15
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		stability_weekly = -0.01
		ai_will_do = {
			factor = 1
		}
	}
	worthless_puppet = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.1
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	charming_autocrat = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		conscription_factor = 0.05
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	absolute_chaos = {
		random = no
		political_power_factor = -0.9
		production_speed_buildings_factor = -0.9
		production_factory_max_efficiency_factor = -0.1
		stability_factor = -0.9
		war_support_factor = -0.9
		research_speed_factor = -0.9
		trade_opinion_factor = -0.9
		army_morale_factor = -0.3
		army_attack_factor = -0.1
		army_org_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	unpopular_figurehead = {
		random = no
		stability_factor = -0.1
		army_morale_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	great_warlord = {
		nationalist_acceptance = -100
		fascism_acceptance = -100
		ai_focus_aggressive_factor = 3
		ai_desired_divisions_factor = 0.5
		army_armor_attack_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	grey_eminence = {
		random = no
		war_support_factor = 0.05
		army_morale_factor = 0.15
		political_power_factor = 0.05
		political_power_gain = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	RUS_Servant_of_the_People_trait = {
		random = no
		political_power_gain = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	KRA_Marshal_and_Premier_trait = {
		random = no
		army_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	a_constrained_leader = {
		random = no
		ai_will_do = {
			factor = 0
		}
		stability_factor = 0.03
		political_power_factor = -0.03
	}
	a_loyal_ally = {
		random = no
		ai_will_do = {
			factor = 0
		}
		stability_factor = 0.05
		war_support_factor = 0.05
		political_power_factor = -0.05
	}
	new_hardliner = {
		random = no
		ai_will_do = {
			factor = 0
		}
		stability_factor = 0.1
		war_support_factor = 0.1
		surrender_limit = 0.1
		political_power_factor = -0.1
	}
	unpopular_dictator = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	PDR_plant = {
		random = no
		research_speed_factor = 0.02
		political_power_gain = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	featureless_bureaucrat = {
		random = no
		ai_will_do = {
			factor = 0
		}
		stability_factor = 0.15
		political_power_factor = -0.1
	}
	administative_inexperience = {
		random = no
		mobilization_laws_cost_factor = 0.1
		trade_laws_cost_factor = 0.1
		economy_cost_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	komsomol_puppet = {
		random = no
		ai_will_do = {
			factor = 0
		}
		war_support_factor = -0.2
		political_power_factor = -0.1
		stability_factor = 0.25
		recon_factor = 0.1
		army_org_factor = 0.1
		production_factory_efficiency_gain_factor = 0.15
	}
	young_guard_puppet = {
		random = no
		ai_will_do = {
			factor = 0
		}
		war_support_factor = 0.3
		political_power_factor = -0.1
		consumer_goods_factor = -0.15
		stability_factor = -0.1
		army_morale_factor = 0.15
		training_time_factor = -0.1
	}
	Partisan_King = {
		random = no
		encryption_factor = 0.1
		army_core_defence_factor = 0.1
		resistance_damage_to_garrison_on_our_occupied_states = 0.15
		resistance_target_on_our_occupied_states = 0.1
		resistance_growth_on_our_occupied_states = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	vitebsk_reformist = {
		random = no
		stability_factor = 0.05
		production_factory_max_efficiency_factor = 0.1
		local_resources_factor = 0.1
		global_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	soviet_generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
		production_factory_max_efficiency_factor = 0.05
		army_morale_factor = 0.1
	}
	first_among_equals_SOV = {
		random = no
		defensive_war_stability_factor = 0.4
		production_factory_max_efficiency_factor = 0.05
		army_morale_factor = 0.1
		political_power_factor = 0.1
		stability_factor = 0.05
	}
}
