VietminhSouth = {
	color = rgb { 125  25  30 }
	color_ui = rgb { 255 255 255 }
}
VietMinhNorth = {
	color = rgb { 125  25  30 }
	color_ui = rgb { 255 255 255 }
}
ALE_FRANCE = {
	color = rgb { 99 127 255 }
	color_ui = rgb { 99 127 255 }
}
SAR_EUROPE = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
DDR_Occupation = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}
QAJAR_PER = {
	color = rgb { 199 177 128 }
	color_ui = rgb { 255 73 121 }
}

EGY_RED = {
	color = rgb { 188 69 87 }
	color_ui = rgb { 255 73 121 }
}

RED_PER = {
	color = rgb { 158 21 8 }
	color_ui = rgb { 255 73 121 }
}

EGY_REP = {
	color = rgb { 97 188 0 }
	color_ui = rgb { 255 73 121 }
}

JOR_FED = {
	color = rgb { 158 104 89 }
	color_ui = rgb { 255 73 121 }
}

SYR_FED = {
	color = rgb { 165 100 60 }
	color_ui = rgb { 255 73 121 }
}

SRT_Occupation = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}

KRD_Occupation = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}

WGR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DDR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DRY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MUKTI_BAN = {
	color = rgb { 237  28  36 }
	color_ui = rgb { 255 73 121 }
}

ZIM_AGI = {
	color = rgb { 238 194 141 }
	color_ui = rgb { 238 194 141 }
}

ZIM_MAT = {
	color = rgb { 255 160 160 }
	color_ui = rgb { 255 160 160 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRM_ENG = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 52 178 51 }
}

SUD_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JOR_ENG = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

JOR_Revolution = {
	color = rgb { 2 82 36 }
	color_ui = rgb { 255 73 121 }
}

ZAZ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

TRI_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

CAF = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RHO = {
	color = rgb { 15 75 50 }
	color_ui = rgb { 187 255 160 }
}

MLW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KEN_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KUW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

QAT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BHR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GHA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRU_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BOT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

# ENG_FBU = {
# 	color = rgb { 201 56 93 }
# 	color_ui = rgb { 255 73 121 }
# }

UAE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WGR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

DDR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

FIN_SSR = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}

TOA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SML_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NFL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WIF = {
	color = rgb { 255 181 51 }
	color_ui = rgb { 255 181 51 }
}

SKK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

DOC_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

BRD_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

ZAIRE = { 
	color = rgb { 153 224 109 }
	color_ui = rgb { 153 224 109 }
}

KUR_IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

RUS = {
	color = rgb { 50 100 50 }
	color_ui = rgb { 40 90 40 }
}

WGR_ENG = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 255 73 121 }
}

RAJ_ENG = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 255 73 121 }
}

GER_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

BAV_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

SOV_MEN = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

TRS_YUG = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 163 17 31 }
}

KOR_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

KPA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

RIF_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

EQG_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

MAD_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

MOR_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

TUN_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

FRA_WST_AFR = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

BRI_SEN = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BUR_COM = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 52 178 51 }
}
BUR_SOC = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 52 178 51 }
}
ADR_UNIFIED = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BRI_RCG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BRI_TUN = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BRI_MOR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
CMR_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

RCG_EQ_AFR = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

EQU_CAR = {
	color = rgb { 30 140 160 }
	color_ui = rgb { 20 90 63 }
	}

EQU_RCG = {
	color = rgb { 19 25 40 }
	color_ui = rgb { 9 20 63 }
	}

DJI_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

SAR_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

VIN_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA_COLOR = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA_COLOR = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}

CAM_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
FRA_Communism = {
	color = rgb { 228 86 92 }
	color_ui = rgb { 228 86 92 }
}

# Belgium

BEL_COM = {
	color = rgb { 186 85 52 }
	color_ui = rgb { 186 85 52 }
}

BEL_FAC = {
	color = rgb { 193 152 8 }
	color_ui = rgb { 193 152 8 }
}

LEB_SSNP = {
	color = rgb { 98 140 84 }
	color_ui = rgb { 193 152 8 }
}

KHMER_REP = {
	color = rgb { 181 83 159 }
	color_ui = rgb { 193 152 8 }
}

BEL_NEU = {
	color = rgb { 234 223 124 }
	color_ui = rgb { 234 223 124 }
}

BEL_MON = {
	color = rgb { 255 241 50 }
	color_ui = rgb { 255 241 50 }
}

XSM_CHI = {
	color = rgb { 20 100 175 }
	color_ui = rgb { 20 100 175 }
}

KAS_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

UAR = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 214 155 29 }
}
EAF = {
	color = rgb { 178 132 190 }
	color_ui = rgb { 178 132 190 }
}
DERG = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
ERI_ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
AFR_ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SOM_ITA = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
FRA_CAM = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
FRA_TOG = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
ENG_TANZANIA = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ENG_NGA_FED = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BEL_RWA-URUNDI = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
LBA_1977 = {
	color = rgb { 0  153  76 }
	color_ui = rgb { 0  153  76 }
}
KEN_NLF = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
KEN_PR = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
JAP_USA = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
ITA_1R = {    #ITALY PRE 2003 FLAG
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
CUB_1R = {     #FIRST REPUBLIC OF CUBA
	color = rgb { 0 142 204 }
	color_ui = rgb { 0 142 204 }
}
SIA_K = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
UPC = {
	color = rgb { 250 12 67 }
	color_ui = rgb { 178 34 60 }
}
REP_AFG = {
	color = rgb { 67 12 250 }
	color_ui = rgb { 37 8 200 }
}
sokoto_caliphate = {
	color = rgb { 0 153 76 }
	color_ui = rgb { 0 153 76 }
}

ARU = {
	color = rgb { 0 96 0 }
	color_ui = rgb { 0 96 0 }
}

SEN_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
RCG_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
MRT_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
MLI_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
VOL_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
IVO_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
CHA_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
CAR_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
MAD_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
DAH_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
GAB_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
NGR_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
GNA_STATE_FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
ALG_AUTONOMOUS = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
TAR_ALGERIAN_FRENCH = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
NGA_NLA = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
NGA_communist = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
NGA_WAF = {
	color = rgb { 255 191 0}
	color_ui = rgb { 255 191 0}
}
NGA_WAF2 = {
	color = rgb { 255 191 0}
	color_ui = rgb { 255 191 0}
}
NGA_WAF3 = {
	color = rgb { 255 191 0}
	color_ui = rgb { 255 191 0}
}
MLA_SOV_communism = {
	color = rgb { 90 80 0  } 
	color_ui = rgb { 100 100 0 }
}
ASA_communism = {
	color = rgb { 235  136  0 }
	color_ui = rgb { 200  10  10 }
}
TTM_SOV_communism = {
	color = rgb { 90 80 0  } 
	color_ui = rgb { 100 100 0 }
}
POL_SOV_communism = {
	color = rgb { 170 13  24  } 
	color_ui = rgb { 100 100 0 }
}
PDG_SOV_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 111 225 245 }
}
BCR_ambazonia = {
	color = rgb { 51 187 255 }
	color_ui = rgb { 51 187 255 }
}
BCR_NGA = {
	color = rgb { 0 135 83 }
	color_ui = rgb { 0 135 83 }
}
NGA_WAF_STATE = {
	color = rgb { 255 191 0 }
	color_ui = rgb { 255 191 0 }
}
TIB_PRC_liberation = {
	color = rgb {  245 12 55 }
	color_ui = rgb { 178 34 60}
}
SIK_PRC_liberation= {
	color = rgb {  245 12 55 }
	color_ui = rgb { 178 34 60}
}

### +RK ###

RBG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBG_fascism_nordfrankreich = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RGR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RNT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RDN_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RNW_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBM_reichsprotektorat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RGV_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RUA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

ROT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RMK_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RDW_reichskommissariat = {
	color = rgb { 115  115  115}
	color_ui = rgb { 115 115 115 }
}

RTK_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RKS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RSV_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RHG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RRO_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBA_reichskommissariat_SS = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

RTS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RCR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSB_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RAB_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RUK_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RUK_reichskommissariat_england_king = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_united_kingdom = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_reichskommissariat_england = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RCW_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RFC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RFC_fascism_rks = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RIE_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSW_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RFD_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSP_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSP_fascism_castille = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RBQ_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RAG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RES_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RTU_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RNH_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RAR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RNA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSF_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

REF_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RIT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RIT_reichskommissariat_benito = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

RSZ_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RID_reichskommissariat = {
	color = rgb { 70  0  0 }
	color_ui = rgb { 70 0 0 }
}

RIN_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

ROA_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

ROZ_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RQU_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RCD_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RAM_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RCS_reichskommissariat = {
	color = rgb { 0  53  91 }
	color_ui = rgb { 0  53  91 }
}

RPZ_reichskommissariat = {
	color = rgb { 130  130  0 }
	color_ui = rgb { 130 130 0 }
}

RMX_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RCX_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RCB_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RCL_reichskommissariat = {
	color = rgb { 75  75  0 }
	color_ui = rgb { 75 75 0 }
}

RBZ_reichskommissariat = {
	color = rgb { 15  75  13 }
	color_ui = rgb { 15 75 13 }
}

RGT_reichskommissariat = {
	color = rgb { 75  125  125 }
	color_ui = rgb { 75 125 125 }
}

REC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMO_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RKR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RJP_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPO_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RAD_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RUL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

REY_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RGL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSD_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RTZ_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWF_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RZA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPE_reichskommissariat = {
	color = rgb { 104  0  0 }
	color_ui = rgb { 104 0 0 }
}

OBG_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

OGT_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

OLB_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

OIC_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

SHC_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

JPZ_puppet = {
    color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

RNA_reichskommissariat_unitedrks = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMA_reichskommissariat_unitedrks = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSP_reichskommissariat_unitedrks = {
	color = rgb { 130  130  0 }
	color_ui = rgb { 130 130 0 }
}

RSW_reichskommissariat_unitedrks = {
	color = rgb { 22 22 84 }
	color_ui = rgb { 22 22 84 }
}

RBL_reichskommissariat_unitedrks = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 75 75 75 }
}

REC_reichskommissariat_unitedrks = {
	color = rgb { 130  130  0 }
	color_ui = rgb { 130 130 0 }
}

RWS_reichskommissariat_unitedrks = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

RSF_reichskommissariat_unitedrks_africa = {
	color = rgb { 56 56 56 }
	color_ui = rgb { 56 56 56 }
}

#### secret tags ####

WRS_hyperborea = {
	color = rgb { 83 63 83 }
	color_ui = rgb { 83 63 83 }
}

WRS_satan = {
	color = rgb { 102  91  91 }
	color_ui = rgb { 102  91  91 }
}

WRA_onestate = {
	color = rgb { 37 37 37 }
	color_ui = rgb { 37 37 37 }
}

WRA_holyrussianempire = {
	color = rgb { 77 0 75 }
	color_ui = rgb { 77 0 75 }
}

SBI_cain = {
	color = rgb { 107 95 95 }
	color_ui = rgb { 107 95 95 }
}

SBI_omsk = {
	color = rgb { 37 7 40 }
	color_ui = rgb { 37 7 40 }
}


### GERMANY CUSTOMIZATION ###


GGR_rksplus_default = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GGR_rksplus_warflag = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GGR_rksplus_greatergermanreich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GGR_rksplus_germanhakenkrauz = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GGR_rksplus_schutzstaffel = {
    color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

GGR_rksplus_holyroman = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GGR_rksplus_imperial = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GGR_rksplus_confederation = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GGR_rksplus_yellow = { 
    color = rgb { 255 200 53 }
	color_ui = rgb { 255 200 53  }
}

GGR_rksplus_pinkgermany = { 
    color = rgb { 255 127 182 }
	color_ui = rgb { 255 127 182  }
}