##### Division Templates #####
division_template = {
	name = "Volksgrenadier division"  	# Standard Volksgrenadier Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
        artillery_support = { x = 1 y = 2 }	  
	}
}
division_template = {
	name = "Panzergrenadier division"  	# Standard Panzergrenadier Division

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		spaag = { x = 3 y = 0 }
		spaag = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		spaag = { x = 3 y = 3 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
        artillery_support = { x = 1 y = 2 }	  
	}
}
division_template = {
	name = "Jäger division"  	# Standard Jäger Division

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
        artillery_support = { x = 1 y = 2 }	  
	}
}
division_template = {
	name = "Pz division" #Standard Panzer Division
	division_names_group = GGR_ARM_01

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3}
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
	}
	support = {
		engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Luftlandedivision"
	division_names_group = GGR_PAR_01

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		auto_cannon_support = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		army_special_force = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Gebirgsdivision"
	division_names_group = GGR_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		auto_cannon_support = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		army_special_force = { x = 1 y = 1 }
	}
}

##### OOB #####
units = {
	#### GGR ####
	division = {			
		name = ""		
		location = 688
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 692
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3547
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6500
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 516
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3211
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6332
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 9346
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 688
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 11544
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 11548
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3211
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6469
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6377
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 9347
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3258
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6521
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3535
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 9570
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6389
		division_template = "Jäger division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 688
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 692
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 11542
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 11544
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 11560
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3547
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6500
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3516
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 11483
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 11548
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6598
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 516
		division_template = "Pz division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 3211
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6469
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6377
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 514
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6488
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 9346
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {			
		name = ""		
		location = 6389
		division_template = "Panzergrenadier division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

instant_effect = {
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 2000000
		producer = GGR
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 1000
		producer = GGR
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 1000
		producer = GGR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 250
		producer = GGR
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 250
		producer = GGR
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 250
		producer = GGR
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 100000
		producer = GGR
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 15000
		producer = GGR
	}	
}

### Air Wings
air_wings = {
	##### Nazi Air Force #####
	744 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	86 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	8 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	1565 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	53 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	50 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	28 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	34 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	958 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	735 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	51 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	35 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	7 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	36 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	1631 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	1632 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	1629 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	56 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	1633 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	58 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	1626 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	61 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	62 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
	60 = {
		CAS_equipment_4 = {
			owner = "GGR"
			amount = 100
		}
		jet_multirole_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_interceptor_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "GGR"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "GGR"
			amount = 5
		}
	}
}
